[PHP]
post_max_size = 50M
upload_max_filesize = 50M
session.gc_maxlifetime = 28800

[XDEBUG]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM